set(PXR_INSTALL_SUBDIR "third_party/maya")

######################################################################
# standalone plugin build, build the katna plugin without building core 
# US libs and binaries.  
#
# eg:
# cmake -DPXR_BUILD_USD=OFF -DUSD_INCLUDE_DIR=$REZ_USD_ROOT/include -DUSD_LIB_DIR=$REZ_USD_ROOT/lib ..
if (NOT ${PXR_BUILD_USD})

    string(COMPARE EQUAL "${USD_INCLUDE_DIR}" "" NO_USD_INCLUDE_DIR)
    string(COMPARE EQUAL "${USD_LIB_DIR}" "" NO_USD_LIB_DIR)

    if (${NO_USD_INCLUDE_DIR} OR ${NO_USD_LIB_DIR})
        message(ERROR "Cannot build standalone katana plugin without USD_INCLUDE_DIR and USE_LIB_DIR being set")
	return()
    endif()
    include_directories(${USD_INCLUDE_DIR} ${Boost_INCLUDE_DIRS} ${TBB_INCLUDE_DIRS})
    link_directories(${USD_LIB_DIR})
endif()
######################################################################

pxr_setup_plugins()

# Additional defines for building against Maya
add_definitions(-D_BOOL -DREQUIRE_IOSTREAM)

if (APPLE)
   add_definitions(-DOSMac_ -DMAC_PLUGIN)
endif()

add_subdirectory(lib)
add_subdirectory(plugin)
